{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2016",
        "outDir": "./dist",
        "allowJs": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
    },
    "exclude": [
        "node_modules",
        "dist/**/*.*"
    ]
}